SET DATABASE UNIQUE NAME HSQLDB82885C8089
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 6192
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.TEST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.TEST ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.CATEGORIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(100))
ALTER TABLE PUBLIC.CATEGORIES ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.SUB_CATEGORIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),CATEGORY_ID BIGINT,CONSTRAINT FKJWY7IMY3RF6R99X48YDQ45OTW FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORIES(ID))
ALTER TABLE PUBLIC.SUB_CATEGORIES ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.MATERIALS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COUNT INTEGER NOT NULL,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),PRICE INTEGER NOT NULL,CATEGORY_ID BIGINT,SUB_CATEGORY_ID BIGINT,CONSTRAINT FK7FQ4TG6RM893UK07723QSU6P1 FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORIES(ID),CONSTRAINT FK3KSSHM7R99R3FCS4UKOGK3PW0 FOREIGN KEY(SUB_CATEGORY_ID) REFERENCES PUBLIC.SUB_CATEGORIES(ID))
ALTER TABLE PUBLIC.MATERIALS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.ROLES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.ROLES ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),PASSWORD VARCHAR(255),USERNAME VARCHAR(255),ROLE_ID INTEGER,CONFIRMED INTEGER DEFAULT 1 NOT NULL,CONSTRAINT FKP56C1712K691LHSYEWCSSF40F FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLES(ID))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.CATEGORIES_SUB_CATEGORIES(CATEGORIES_ID BIGINT NOT NULL,SUB_CATEGORIES_ID BIGINT NOT NULL,CONSTRAINT UK_6MLI3WNMDAHXPO2LWXIB2JFG6 UNIQUE(SUB_CATEGORIES_ID),CONSTRAINT FK948C1TLL7UJO33IPX3DXMYYXA FOREIGN KEY(SUB_CATEGORIES_ID) REFERENCES PUBLIC.SUB_CATEGORIES(ID),CONSTRAINT FK362WNM8H8VWR4FBORQ85G5RXV FOREIGN KEY(CATEGORIES_ID) REFERENCES PUBLIC.CATEGORIES(ID))
CREATE MEMORY TABLE PUBLIC.SUB_CATEGORIES_MATERIALS(SUB_CATEGORIES_ID BIGINT NOT NULL,MATERIALS_ID BIGINT NOT NULL,CONSTRAINT UK_KQB5UEDGBTG2IS28HDVFIDOX0 UNIQUE(MATERIALS_ID),CONSTRAINT FK3299JBLINUMBNF4ITW0WCXEUB FOREIGN KEY(MATERIALS_ID) REFERENCES PUBLIC.MATERIALS(ID),CONSTRAINT FK7OM3J0ODBABEMUXGIEF2DPPG3 FOREIGN KEY(SUB_CATEGORIES_ID) REFERENCES PUBLIC.SUB_CATEGORIES(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TEST VALUES(1,'\u0418\u0432\u0430\u043d')
INSERT INTO TEST VALUES(2,'\u0418\u0432\u0430\u043d2')
INSERT INTO CATEGORIES VALUES(1,'\u0422\u0435\u0441\u0442\u043e\u0432\u0430\u044f \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f1')
INSERT INTO CATEGORIES VALUES(2,'\u0422\u0435\u0441\u0442\u043e\u0432\u0430\u044f \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f2')
INSERT INTO SUB_CATEGORIES VALUES(1,'\u041f\u043e\u0434\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f 1, 1',1)
INSERT INTO SUB_CATEGORIES VALUES(2,'\u041f\u043e\u0434\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f 2, 1',1)
INSERT INTO SUB_CATEGORIES VALUES(3,'\u041f\u043e\u0434\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f 1, 2',2)
INSERT INTO SUB_CATEGORIES VALUES(4,'\u041f\u043e\u0434\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f 2, 2',2)
INSERT INTO MATERIALS VALUES(1,123,'\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435','\u0422\u043e\u0432\u0430\u0440 1',200,1,1)
INSERT INTO MATERIALS VALUES(2,321,'\u041a\u0430\u043a\u043e\u0435-\u0442\u043e \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435','\u0422\u043e\u0432\u0430\u0440 \u0434\u043b\u044f \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 2',500,2,4)
INSERT INTO ROLES VALUES(1,'ROLE_USER')
INSERT INTO ROLES VALUES(2,'ROLE_ADMIN')
INSERT INTO USERS VALUES(1,'123@123.123','$2a$12$2uLFqqakyfKNxDVmM2aKOeMuwl3/bNw1D386s5o8EKD/p8jaERi1.','regularUser',1,1)
INSERT INTO USERS VALUES(2,'123@1234.123','$2a$12$2uLFqqakyfKNxDVmM2aKOeMuwl3/bNw1D386s5o8EKD/p8jaERi1.','admin',2,1)
INSERT INTO USERS VALUES(11,'123@123.ru','$2a$10$cM5bk/RRDuo2pWjCvWfWkuXMF6faO30v3R4KKU8mRIFAANBKF7cLi','1235123123',1,0)
INSERT INTO USERS VALUES(12,'fyodor-sukharev@yandex.ru','$2a$10$eQ0wnyIcZJB0YtN9zvSlduswtVeeUA6p4mJX.nv2BPeNHDURtXSXO','fs',1,0)
