SET DATABASE UNIQUE NAME HSQLDB82885C8089
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 30447
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.TEST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.TEST ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.CATEGORIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(100))
ALTER TABLE PUBLIC.CATEGORIES ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.SUB_CATEGORIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),CATEGORY_ID BIGINT,CONSTRAINT FKJWY7IMY3RF6R99X48YDQ45OTW FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORIES(ID))
ALTER TABLE PUBLIC.SUB_CATEGORIES ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.MATERIALS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COUNT INTEGER NOT NULL,NAME VARCHAR(255),PRICE INTEGER NOT NULL,CATEGORY_ID BIGINT,SUB_CATEGORY_ID BIGINT,DESCRIPTION VARCHAR(10000),CONSTRAINT FK7FQ4TG6RM893UK07723QSU6P1 FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORIES(ID),CONSTRAINT FK3KSSHM7R99R3FCS4UKOGK3PW0 FOREIGN KEY(SUB_CATEGORY_ID) REFERENCES PUBLIC.SUB_CATEGORIES(ID))
ALTER TABLE PUBLIC.MATERIALS ALTER COLUMN ID RESTART WITH 19
CREATE MEMORY TABLE PUBLIC.ROLES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.ROLES ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),PASSWORD VARCHAR(255),USERNAME VARCHAR(255),ROLE_ID INTEGER,CONFIRMED INTEGER DEFAULT 1 NOT NULL,CONSTRAINT FKP56C1712K691LHSYEWCSSF40F FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLES(ID))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 44
CREATE MEMORY TABLE PUBLIC.CATEGORIES_SUB_CATEGORIES(CATEGORIES_ID BIGINT NOT NULL,SUB_CATEGORIES_ID BIGINT NOT NULL,CONSTRAINT UK_6MLI3WNMDAHXPO2LWXIB2JFG6 UNIQUE(SUB_CATEGORIES_ID),CONSTRAINT FK948C1TLL7UJO33IPX3DXMYYXA FOREIGN KEY(SUB_CATEGORIES_ID) REFERENCES PUBLIC.SUB_CATEGORIES(ID),CONSTRAINT FK362WNM8H8VWR4FBORQ85G5RXV FOREIGN KEY(CATEGORIES_ID) REFERENCES PUBLIC.CATEGORIES(ID))
CREATE MEMORY TABLE PUBLIC.TOKEN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TOKEN VARCHAR(255),USER_ID BIGINT,CREATED TIMESTAMP)
ALTER TABLE PUBLIC.TOKEN ALTER COLUMN ID RESTART WITH 43
CREATE MEMORY TABLE PUBLIC.PHOTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IMAGE VARCHAR(255),MATERIAL_ID BIGINT,MAIN_PHOTO INTEGER NOT NULL,CONSTRAINT FKBRAI2PCBG5L0NKNGNLIRRASXS FOREIGN KEY(MATERIAL_ID) REFERENCES PUBLIC.MATERIALS(ID))
ALTER TABLE PUBLIC.PHOTO ALTER COLUMN ID RESTART WITH 55
CREATE MEMORY TABLE PUBLIC.ORDER_STATUS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.ORDER_STATUS ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.CART(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COUNT INTEGER NOT NULL,MATERIAL_ID BIGINT,USER_ID BIGINT,CONSTRAINT FKAAYWDGT1TYS2NE7QOD93JRT0U FOREIGN KEY(MATERIAL_ID) REFERENCES PUBLIC.MATERIALS(ID),CONSTRAINT FKG5UHI8VPSUY0LGLOXK2H4W5O6 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID))
ALTER TABLE PUBLIC.CART ALTER COLUMN ID RESTART WITH 42
CREATE MEMORY TABLE PUBLIC.ORDER_DETAIL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COUNT INTEGER NOT NULL,ORDER_DETAIL_ID BIGINT,USER_ORDER_ID BIGINT,MATERIAL_ID BIGINT,CONSTRAINT FK2HLFUXUOST5KV9WFSFH5UFWUS FOREIGN KEY(ORDER_DETAIL_ID) REFERENCES PUBLIC.MATERIALS(ID),CONSTRAINT FK16209NEYY3BT32MOPKG4SO7N4 FOREIGN KEY(MATERIAL_ID) REFERENCES PUBLIC.MATERIALS(ID))
ALTER TABLE PUBLIC.ORDER_DETAIL ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.USER_ORDER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ORDER_ID INTEGER,USER_ID BIGINT,ORDER_STATUS_ID INTEGER,CONSTRAINT FKBM2IB9MABE70BVFTY3CY8J18Q FOREIGN KEY(ORDER_ID) REFERENCES PUBLIC.ORDER_STATUS(ID),CONSTRAINT FKBBWLKE5EI3GH1KI65YIIOJMCK FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID),CONSTRAINT FK4QGDQALDYFSSLXGFL9ESA59AD FOREIGN KEY(ORDER_STATUS_ID) REFERENCES PUBLIC.ORDER_STATUS(ID))
ALTER TABLE PUBLIC.USER_ORDER ALTER COLUMN ID RESTART WITH 7
ALTER TABLE PUBLIC.ORDER_DETAIL ADD CONSTRAINT FK1NRAVWE9SSLXK8T3S3VCMYV32 FOREIGN KEY(USER_ORDER_ID) REFERENCES PUBLIC.USER_ORDER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TEST VALUES(1,'\u0418\u0432\u0430\u043d')
INSERT INTO TEST VALUES(2,'\u0418\u0432\u0430\u043d2')
INSERT INTO CATEGORIES VALUES(1,'\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430')
INSERT INTO CATEGORIES VALUES(2,'\u0411\u044b\u0442\u043e\u0432\u0430\u044f \u0442\u0435\u0445\u043d\u0438\u043a\u0430')
INSERT INTO CATEGORIES VALUES(3,'\u0421\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e \u0438 \u0440\u0435\u043c\u043e\u043d\u0442')
INSERT INTO SUB_CATEGORIES VALUES(1,'\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b',1)
INSERT INTO SUB_CATEGORIES VALUES(2,'\u041a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b \u0438 \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442\u0443\u044e\u0449\u0438\u0435',1)
INSERT INTO SUB_CATEGORIES VALUES(3,'\u0425\u043e\u043b\u043e\u0434\u0438\u043b\u044c\u043d\u0438\u043a\u0438',2)
INSERT INTO SUB_CATEGORIES VALUES(4,'\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b',3)
INSERT INTO MATERIALS VALUES(11,5,'\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d Xiaomi Redmi Note 11 Pro 8',24240,1,1,'Redmi Note 11 Pro \u2013 \u0441\u043c\u0430\u0440\u0442\u0444\u043e\u043d \u0441 \u043e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u043a\u0430\u043c\u0435\u0440\u043e\u0439 \u043d\u0430 108 \u041c\u043f \u0438 \u043f\u0440\u043e\u0444\u0435\u0441\u0441\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u043c \u0443\u0440\u043e\u0432\u043d\u0435\u043c \u0441\u044a\u0435\u043c\u043a\u0438. \u041e\u043d \u0442\u0430\u043a\u0436\u0435 \u043f\u043e\u043b\u0443\u0447\u0438\u043b \u044d\u043a\u0440\u0430\u043d AMOLED DotDisplay \u0441 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435\u043c Full HD+. \u041f\u0440\u0438 \u044d\u0442\u043e\u043c \u043a\u0430\u0434\u0440\u043e\u0432\u0430\u044f \u0447\u0430\u0441\u0442\u043e\u0442\u0430 \u044d\u043a\u0440\u0430\u043d\u0430 \u0441\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 120 \u0413\u0446. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442 \u0431\u044b\u0441\u0442\u0440\u0443\u044e \u0437\u0430\u0440\u044f\u0434\u043a\u0443 \u043c\u043e\u0449\u043d\u043e\u0441\u0442\u044c\u044e 67 \u0412\u0442.\u000a\u000a\u041e\u0441\u043d\u043e\u0432\u043d\u0430\u044f \u043a\u0430\u043c\u0435\u0440\u0430 \u0441\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u0430 \u0441\u043e\u0441\u0442\u043e\u0438\u0442 \u0438\u0437 4 \u043c\u043e\u0434\u0443\u043b\u0435\u0439 \u0438 \u0441\u0432\u0435\u0442\u043e\u0434\u0438\u043e\u0434\u043d\u043e\u0439 \u0432\u0441\u043f\u044b\u0448\u043a\u0438. \u041e\u043d\u0430 \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0438\u0432\u0430\u0435\u0442 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435 \u043d\u0435\u0432\u0435\u0440\u043e\u044f\u0442\u043d\u044b\u0445 \u043a\u0430\u0434\u0440\u043e\u0432 \u0441 \u0445\u043e\u0440\u043e\u0448\u0435\u0439 \u0434\u0435\u0442\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0435\u0439. \u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u0433\u043b\u0430\u0432\u043d\u043e\u0433\u043e \u0434\u0430\u0442\u0447\u0438\u043a\u0430 \u0434\u043e\u0441\u0442\u0438\u0433\u0430\u0435\u0442 108 \u041c\u043f. \u041f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u043d\u043e\u0447\u043d\u043e\u0439 \u0440\u0435\u0436\u0438\u043c. \u0422\u0430\u043a\u0436\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d \u0441\u0432\u0435\u0440\u0445\u0448\u0438\u0440\u043e\u043a\u043e\u0443\u0433\u043e\u043b\u044c\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043a\u0442\u0438\u0432, \u043c\u0430\u043a\u0440\u043e\u043a\u0430\u043c\u0435\u0440\u0430 \u0438 \u0434\u0430\u0442\u0447\u0438\u043a \u0433\u043b\u0443\u0431\u0438\u043d\u044b.\u000a\u000a\u042d\u043a\u0440\u0430\u043d \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0441 \u0434\u0438\u0430\u0433\u043e\u043d\u0430\u043b\u044c\u044e 6,67 \u0434\u044e\u0439\u043c\u0430 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442 \u0448\u0438\u0440\u043e\u043a\u0443\u044e \u0446\u0432\u0435\u0442\u043e\u0432\u0443\u044e \u0433\u0430\u043c\u043c\u0443 DCI-P3 \u0438 \u043c\u0430\u0442\u0440\u0438\u0446\u0443 AMOLED DotDisplay. \u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0438 \u2013 Full HD+.\u000a\u000a\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u0447\u0430\u0441\u0442\u043e\u0442\u0430 \u0441\u043c\u0435\u043d\u044b \u043a\u0430\u0434\u0440\u043e\u0432 \u043c\u043e\u0436\u0435\u0442 \u0441\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0442\u044c 120 \u0413\u0446, \u0430 \u0447\u0430\u0441\u0442\u043e\u0442\u0430 \u0434\u0438\u0441\u043a\u0440\u0435\u0442\u0438\u0437\u0430\u0446\u0438\u0438 \u043a\u0430\u0441\u0430\u043d\u0438\u0439 \u2013 360 \u0413\u0446.\u000a\u000aRedmi Note 11 Pro \u043f\u043e\u043b\u0443\u0447\u0438\u043b \u043c\u043e\u0449\u043d\u044b\u0439 \u0430\u043a\u043a\u0443\u043c\u0443\u043b\u044f\u0442\u043e\u0440 \u0435\u043c\u043a\u043e\u0441\u0442\u044c\u044e 5000 \u043c\u0410\u0447. \u0412\u043c\u0435\u0441\u0442\u0435 \u0441 \u043d\u0438\u043c \u043f\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0431\u043b\u043e\u043a \u043f\u0438\u0442\u0430\u043d\u0438\u044f \u043c\u043e\u0449\u043d\u043e\u0441\u0442\u044c\u044e 67 \u0412\u0442.\u000a\u000a\u0412\u043d\u0443\u0442\u0440\u0438 \u0434\u0435\u0432\u0430\u0439\u0441\u0430 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0430 \u043d\u0430\u0434\u0435\u0436\u043d\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u0430 \u0434\u043b\u044f \u043e\u0442\u0432\u043e\u0434\u0430 \u0442\u0435\u043f\u043b\u0430 \u043f\u043e\u0434 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435\u043c LiquidCool. \u041e\u043d\u0430 \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 \u0441\u043e\u0431\u043e\u0439 \u0442\u0435\u043f\u043b\u043e\u0432\u0443\u044e \u0442\u0440\u0443\u0431\u043a\u0443 \u0438 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0433\u0440\u0430\u0444\u0438\u0442\u043e\u0432\u044b\u0445 \u043b\u0438\u0441\u0442\u043e\u0432, \u0447\u0442\u043e \u0433\u0430\u0440\u0430\u043d\u0442\u0438\u0440\u0443\u0435\u0442 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0443\u044e \u0442\u0435\u043f\u043b\u043e\u0432\u0443\u044e \u044d\u0444\u0444\u0435\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u044c. \u0412\u044b \u0441\u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u043e\u0441\u0442\u0438\u0433\u043d\u0443\u0442\u044c \u0431\u0430\u043b\u0430\u043d\u0441\u0430 \u043c\u0435\u0436\u0434\u0443 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c\u044e \u0438 \u043d\u0430\u0433\u0440\u0435\u0432\u043e\u043c \u043a\u043e\u0440\u043f\u0443\u0441\u0430.')
INSERT INTO MATERIALS VALUES(12,10,'\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d Samsung Samsung Galaxy A53 5G A536B',36139,1,1,'Samsung Galaxy A53 128 \u0413\u0411 Blue 5G \u2014 \u0441\u043c\u0430\u0440\u0442\u0444\u043e\u043d \u0441\u0440\u0435\u0434\u043d\u0435\u0433\u043e \u043a\u043b\u0430\u0441\u0441\u0430 \u0441 \u0431\u043e\u043b\u044c\u0448\u043e\u0439 \u0431\u0430\u0442\u0430\u0440\u0435\u0435\u0439. \u0410\u043a\u043a\u0443\u043c\u0443\u043b\u044f\u0442\u043e\u0440\u0430 \u043d\u0430 5000 \u043c\u0410\u0447 \u043f\u0440\u0438 \u0441\u0440\u0435\u0434\u043d\u0435\u043c \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0438 \u0445\u0432\u0430\u0442\u0430\u0435\u0442 \u043d\u0430 \u0434\u0435\u043d\u044c. ')
INSERT INTO MATERIALS VALUES(15,20,'\u0425\u043e\u043b\u043e\u0434\u0438\u043b\u044c\u043d\u0438\u043a Tesler RC-55',9440,2,3,'"\u041a\u043e\u043c\u043f\u0430\u043a\u0442\u043d\u044b\u0439 \u043e\u0434\u043d\u043e\u043a\u0430\u043c\u0435\u0440\u043d\u044b\u0439 \u0445\u043e\u043b\u043e\u0434\u0438\u043b\u044c\u043d\u0438\u043a Tesler RC-55 \u043c\u043e\u0436\u043d\u043e \u043b\u0435\u0433\u043a\u043e \u0440\u0430\u0437\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0434\u043e\u043c\u0430, \u043d\u0430 \u0434\u0430\u0447\u0435, \u0432 \u043e\u0444\u0438\u0441\u0435 \u0438\u043b\u0438 \u0433\u043e\u0441\u0442\u0438\u043d\u0438\u0446\u0435. \u041d\u0435\u0441\u043c\u043e\u0442\u0440\u044f \u043d\u0430 \u0440\u0430\u0437\u043c\u0435\u0440\u044b, \u043e\u043d \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d \u043d\u0435\u0431\u043e\u043b\u044c\u0448\u0438\u043c \u043c\u043e\u0440\u043e\u0437\u0438\u043b\u044c\u043d\u044b\u043c \u043e\u0442\u0434\u0435\u043b\u0435\u043d\u0438\u0435\u043c. \u041a \u043f\u043b\u044e\u0441\u0430\u043c \u043c\u043e\u0434\u0435\u043b\u0438 \u043c\u043e\u0436\u043d\u043e \u0442\u0430\u043a\u0436\u0435 \u043e\u0442\u043d\u0435\u0441\u0442\u0438 \u043d\u0438\u0437\u043a\u043e\u0435 \u044d\u043d\u0435\u0440\u0433\u043e\u043f\u043e\u0442\u0440\u0435\u0431\u043b\u0435\u043d\u0438\u0435, \u043d\u0438\u0437\u043a\u0438\u0439 \u0443\u0440\u043e\u0432\u0435\u043d\u044c \u0448\u0443\u043c\u0430 \u0438 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044c \u043f\u043e\u0434\u0431\u043e\u0440\u0430 \u043f\u043e\u0434 \u0438\u043d\u0442\u0435\u0440\u044c\u0435\u0440 \u0431\u043b\u0430\u0433\u043e\u0434\u0430\u0440\u044f \u0448\u0438\u0440\u043e\u043a\u043e\u0439 \u0446\u0432\u0435\u0442\u043e\u0432\u043e\u0439 \u0433\u0430\u043c\u043c\u0435 (\u0431\u0435\u043b\u044b\u0439, \u0441\u0435\u0440\u0435\u0431\u0440\u0438\u0441\u0442\u044b\u0439, \u0447\u0451\u0440\u043d\u044b\u0439, \u0434\u0435\u0440\u0435\u0432\u043e). \u041a\u043e\u043c\u043f\u0430\u043a\u0442\u043d\u044b\u0435 \u0440\u0430\u0437\u043c\u0435\u0440\u044b, \u043f\u0440\u0435\u0432\u043e\u0441\u0445\u043e\u0434\u043d\u043e\u0435 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0431\u043e\u0440\u043a\u0438 \u0438 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u043e\u0432, \u043d\u0430\u0434\u0435\u0436\u043d\u043e\u0441\u0442\u044c \u0438 \u043f\u0440\u0438\u044f\u0442\u043d\u044b\u0439 \u0432\u043d\u0435\u0448\u043d\u0438\u0439 \u0432\u0438\u0434 \u0434\u0435\u043b\u0430\u044e\u0442 \u043c\u0438\u043d\u0438-\u0445\u043e\u043b\u043e\u0434\u0438\u043b\u044c\u043d\u0438\u043a\u0438 \u0441\u0435\u0440\u0438\u0438 RC-55 \u043e\u0442\u043b\u0438\u0447\u043d\u044b\u043c \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u043c \u0434\u043b\u044f \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0432\u043d\u0443\u0442\u0440\u0438 \u0442\u0443\u043c\u0431, \u0448\u043a\u0430\u0444\u043e\u0432, \u0441\u0442\u043e\u043b\u043e\u0432 \u0438 \u0434\u0440\u0443\u0433\u043e\u0439 \u043c\u0435\u0431\u0435\u043b\u0438. \u041c\u043e\u0434\u0435\u043b\u044c \u043d\u0430\u0447\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f, \u0432\u0445\u043e\u0434\u0438\u0442 \u0432 \u0431\u044e\u0434\u0436\u0435\u0442\u043d\u0443\u044e \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e \u0438  \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043e\u0447\u0435\u043d\u044c \u0432\u043e\u0441\u0442\u0440\u0435\u0431\u043e\u0432\u0430\u043d\u043d\u043e\u0439 \u0431\u043b\u0430\u0433\u043e\u0434\u0430\u0440\u044f \u0441\u0432\u043e\u0435\u0439 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e\u0441\u0442\u0438 \u0438 \u0432\u043d\u0435\u0448\u043d\u0435\u043c\u0443 \u0432\u0438\u0434\u0443.\u000a\u000a\u041c\u0438\u043d\u0438-\u0445\u043e\u043b\u043e\u0434\u0438\u043b\u044c\u043d\u0438\u043a\u0438 Tesler - \u043e\u0442\u043b\u0438\u0447\u043d\u043e\u0435 \u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u0432\u043e\u043f\u0440\u043e\u0441\u0430 \u043e\u0445\u043b\u0430\u0436\u0434\u0435\u043d\u0438\u044f \u043d\u0430\u043f\u0438\u0442\u043a\u043e\u0432 \u0438 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432 \u043f\u0438\u0442\u0430\u043d\u0438\u044f. \u041c\u0438\u043d\u0438-\u0445\u043e\u043b\u043e\u0434\u0438\u043b\u044c\u043d\u0438\u043a Tesler RC-55 \u0441\u0442\u0430\u043d\u0435\u0442 \u043e\u0442\u043b\u0438\u0447\u043d\u044b\u043c \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u043c \u0434\u043b\u044f \u0434\u0430\u0447\u0438, \u0431\u0430\u0440\u0430, \u0433\u043e\u0441\u0442\u0438\u043d\u0438\u0446\u044b, \u0432 \u043e\u0444\u0438\u0441\u0435 \u0438\u043b\u0438 \u043c\u0430\u043b\u043e\u0433\u0430\u0431\u0430\u0440\u0438\u0442\u043d\u043e\u043c \u0436\u0438\u043b\u043e\u043c \u043f\u043e\u043c\u0435\u0449\u0435\u043d\u0438\u0438. \u0420\u0430\u0437\u043c\u043e\u0440\u043e\u0437\u043a\u0430 \u0445\u043e\u043b\u043e\u0434\u0438\u043b\u044c\u043d\u0438\u043a\u0430 \u043f\u0440\u043e\u0438\u0441\u0445\u043e\u0434\u0438\u0442 \u043a\u0430\u043f\u0435\u043b\u044c\u043d\u044b\u043c \u043f\u0443\u0442\u0451\u043c, \u0442\u043e \u0435\u0441\u0442\u044c \u0432\u0440\u0443\u0447\u043d\u0443\u044e. \u042d\u0442\u043e \u043f\u0440\u043e\u0441\u0442\u043e \u0438 \u043d\u0435 \u0437\u0430\u043d\u0438\u043c\u0430\u0435\u0442 \u043c\u043d\u043e\u0433\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438. \u0411\u043b\u0430\u0433\u043e\u0434\u0430\u0440\u044f \u043a\u043e\u043c\u043f\u0430\u043a\u0442\u043d\u044b\u043c \u0440\u0430\u0437\u043c\u0435\u0440\u0430\u043c \u0445\u043e\u043b\u043e\u0434\u0438\u043b\u044c\u043d\u0438\u043a Tesler RC-55 \u043b\u0435\u0433\u043a\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c, \u043c\u044b\u0442\u044c, \u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c. \u041e\u0431\u0449\u0438\u0439 \u043e\u0431\u044a\u0451\u043c \u043c\u0438\u043d\u0438-\u0445\u043e\u043b\u043e\u0434\u0438\u043b\u044c\u043d\u0438\u043a\u0430 \u0441\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 50 \u043b\u0438\u0442\u0440\u043e\u0432."')
INSERT INTO MATERIALS VALUES(16,13,'\u0425\u043e\u043b\u043e\u0434\u0438\u043b\u044c\u043d\u0438\u043a Tesler RCT-100',15677,2,3,'"\u0414\u0432\u0443\u0445\u043a\u0430\u043c\u0435\u0440\u043d\u044b\u0439 \u0445\u043e\u043b\u043e\u0434\u0438\u043b\u044c\u043d\u0438\u043a Tesler RCT-100 \u0443\u0434\u043e\u0431\u0435\u043d \u0438 \u0444\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b\u0435\u043d. \u041f\u0440\u0438 \u0441\u0440\u0430\u0432\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u043d\u0435\u0431\u043e\u043b\u044c\u0448\u0438\u0445 \u0433\u0430\u0431\u0430\u0440\u0438\u0442\u0430\u0445 \u043e\u043d \u043c\u043e\u0436\u0435\u0442 \u043f\u043e\u0445\u0432\u0430\u0441\u0442\u0430\u0442\u044c \u043f\u043e\u043b\u043d\u043e\u0446\u0435\u043d\u043d\u043e\u0439 \u043c\u043e\u0440\u043e\u0437\u0438\u043b\u044c\u043d\u043e\u0439 \u043a\u0430\u043c\u0435\u0440\u043e\u0439, \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0439 \u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u044b \u043f\u0440\u0438 \u0442\u0435\u043c\u043f\u0435\u0440\u0430\u0442\u0443\u0440\u0435 -18\u00b0\u0421. \u041f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u043e \u0432\u043d\u0443\u0442\u0440\u0438 \u0445\u043e\u043b\u043e\u0434\u0438\u043b\u044c\u043d\u0438\u043a\u0430 \u0440\u0430\u0437\u0431\u0438\u0442\u043e \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u043c \u043e\u0431\u0440\u0430\u0437\u043e\u043c: \u0434\u0432\u0435 \u0441\u0442\u0435\u043a\u043b\u044f\u043d\u043d\u044b\u0435 \u043f\u043e\u043b\u043a\u0438, \u044f\u0449\u0438\u043a \u0434\u043b\u044f \u043e\u0432\u043e\u0449\u0435\u0439 \u0438 \u0444\u0440\u0443\u043a\u0442\u043e\u0432, \u043f\u043e\u043b\u043a\u0438 \u043d\u0430 \u0432\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u0435\u0439 \u0441\u0442\u043e\u0440\u043e\u043d\u0435 \u0434\u0432\u0435\u0440\u0438, \u043e\u0442\u0434\u0435\u043b\u044c\u043d\u0430\u044f \u0432\u043c\u0435\u0441\u0442\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u043c\u043e\u0440\u043e\u0437\u0438\u043b\u044c\u043d\u0430\u044f \u043a\u0430\u043c\u0435\u0440\u0430. \u041a\u043b\u0430\u0441\u0441 \u044d\u043d\u0435\u0440\u0433\u043e\u043f\u043e\u0442\u0440\u0435\u0431\u043b\u0435\u043d\u0438\u044f - \u0410. \u0412\u0441\u0435 \u044d\u0442\u043e \u0434\u0435\u043b\u0430\u0435\u0442 \u0445\u043e\u043b\u043e\u0434\u0438\u043b\u044c\u043d\u0438\u043a Tesler RCT-100 \u0438\u0434\u0435\u0430\u043b\u044c\u043d\u044b\u043c \u0434\u043b\u044f \u0434\u0430\u0447\u0438, \u043e\u0444\u0438\u0441\u0430, \u0434\u043e\u043c\u0430, \u0441\u0442\u0443\u0434\u0438\u0438 \u0438\u043b\u0438 \u043b\u044e\u0431\u043e\u0433\u043e \u0434\u0440\u0443\u0433\u043e\u0433\u043e \u0436\u0438\u043b\u043e\u0433\u043e \u043f\u043e\u043c\u0435\u0449\u0435\u043d\u0438\u044f \u0432 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u043e\u0441\u043d\u043e\u0432\u043d\u043e\u0433\u043e \u0445\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0430 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432. \u0414\u043b\u044f \u0442\u043e\u0433\u043e, \u0447\u0442\u043e\u0431\u044b \u0438\u0434\u0435\u0430\u043b\u044c\u043d\u043e \u0432\u043f\u0438\u0441\u0430\u0442\u044c \u0445\u043e\u043b\u043e\u0434\u0438\u043b\u044c\u043d\u0438\u043a \u0432 \u0438\u043d\u0442\u0435\u0440\u044c\u0435\u0440 \u0432\u0430\u0448\u0435\u0439 \u043a\u0443\u0445\u043d\u0438, \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u043e\u0434\u0438\u043d \u0438\u0437 \u0446\u0432\u0435\u0442\u043e\u0432, \u0432 \u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u0432\u044b\u043f\u0443\u0441\u043a\u0430\u0435\u0442\u0441\u044f \u043c\u043e\u0434\u0435\u043b\u044c RCT-100: \u0431\u0435\u043b\u044b\u0439, \u0437\u0435\u0440\u043a\u0430\u043b\u044c\u043d\u044b\u0439, \u0447\u0451\u0440\u043d\u044b\u0439, \u0434\u0435\u0440\u0435\u0432\u043e, \u0433\u0440\u0430\u0444\u0438\u0442 \u0438 \u0448\u0430\u043c\u043f\u0430\u043d\u044c.\u000a\u0425\u043e\u043b\u043e\u0434\u0438\u043b\u044c\u043d\u0438\u043a\u0438 Tesler - \u043e\u0442\u043b\u0438\u0447\u043d\u043e\u0435 \u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u0432\u043e\u043f\u0440\u043e\u0441\u0430 \u043e\u0445\u043b\u0430\u0436\u0434\u0435\u043d\u0438\u044f \u043d\u0430\u043f\u0438\u0442\u043a\u043e\u0432 \u0438 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432 \u043f\u0438\u0442\u0430\u043d\u0438\u044f. \u0425\u043e\u043b\u043e\u0434\u0438\u043b\u044c\u043d\u0438\u043a Tesler RCT-100 \u0441\u0442\u0430\u043d\u0435\u0442 \u043e\u0442\u043b\u0438\u0447\u043d\u044b\u043c \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u043c \u0434\u043b\u044f \u0434\u0430\u0447\u0438, \u0431\u0430\u0440\u0430, \u0433\u043e\u0441\u0442\u0438\u043d\u0438\u0446\u044b, \u0432 \u043e\u0444\u0438\u0441\u0435 \u0438\u043b\u0438 \u043c\u0430\u043b\u043e\u0433\u0430\u0431\u0430\u0440\u0438\u0442\u043d\u043e\u043c \u0436\u0438\u043b\u043e\u043c \u043f\u043e\u043c\u0435\u0449\u0435\u043d\u0438\u0438. \u0420\u0430\u0437\u043c\u043e\u0440\u043e\u0437\u043a\u0430 \u0445\u043e\u043b\u043e\u0434\u0438\u043b\u044c\u043d\u0438\u043a\u0430 \u043f\u0440\u043e\u0438\u0441\u0445\u043e\u0434\u0438\u0442 \u043a\u0430\u043f\u0435\u043b\u044c\u043d\u044b\u043c \u043f\u0443\u0442\u0451\u043c, \u0442\u043e \u0435\u0441\u0442\u044c \u0432\u0440\u0443\u0447\u043d\u0443\u044e. \u042d\u0442\u043e \u043f\u0440\u043e\u0441\u0442\u043e \u0438 \u043d\u0435 \u0437\u0430\u043d\u0438\u043c\u0430\u0435\u0442 \u043c\u043d\u043e\u0433\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438. \u0411\u043b\u0430\u0433\u043e\u0434\u0430\u0440\u044f \u043a\u043e\u043c\u043f\u0430\u043a\u0442\u043d\u044b\u043c \u0440\u0430\u0437\u043c\u0435\u0440\u0430\u043c \u0445\u043e\u043b\u043e\u0434\u0438\u043b\u044c\u043d\u0438\u043a Tesler RCT-100 \u043b\u0435\u0433\u043a\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c, \u043c\u044b\u0442\u044c, \u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c. \u041e\u0431\u0449\u0438\u0439 \u043e\u0431\u044a\u0451\u043c \u0445\u043e\u043b\u043e\u0434\u0438\u043b\u044c\u043d\u0438\u043a\u0430 \u0441\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 95 \u043b\u0438\u0442\u0440\u043e\u0432."')
INSERT INTO MATERIALS VALUES(17,24,'\u0414\u0440\u0435\u043b\u044c \u0443\u0434\u0430\u0440\u043d\u0430\u044f \u0441\u0435\u0442\u0435\u0432\u0430\u044f DEKO DKID600W, 600 \u0412\u0442',1027,3,4,'\u0423\u0434\u0430\u0440\u043d\u0430\u044f \u0434\u0440\u0435\u043b\u044c DEKO DKID600W \u043f\u043e\u0434\u043e\u0439\u0434\u0435\u0442 \u0434\u043b\u044f \u0441\u0432\u0435\u0440\u043b\u0435\u043d\u0438\u044f \u0434\u0435\u0440\u0435\u0432\u0430, \u043c\u0435\u0442\u0430\u043b\u043b\u0430, \u043f\u043b\u0430\u0441\u0442\u0438\u043a\u0430 \u0438 \u043a\u0438\u0440\u043f\u0438\u0447\u043d\u043e\u0439 \u043a\u043b\u0430\u0434\u043a\u0438.\u000a\u041d\u0435 \u043f\u0440\u0435\u0434\u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0430 \u0434\u043b\u044f \u043f\u0440\u043e\u0444\u0435\u0441\u0441\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f.\u000a\u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e \u043a\u043b\u0430\u0441\u0441\u0430 \u0406\u0406. \u0414\u0432\u043e\u0439\u043d\u0430\u044f \u0438\u0437\u043e\u043b\u044f\u0446\u0438\u044f. \u0417\u0430\u0437\u0435\u043c\u043b\u0435\u043d\u043d\u044b\u0435 \u0448\u0442\u0435\u043f\u0441\u0435\u043b\u044c\u043d\u044b\u0435 \u0432\u0438\u043b\u043a\u0438 \u043d\u0435 \u0442\u0440\u0435\u0431\u0443\u044e\u0442\u0441\u044f.\u000a\u0425\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0438:\u000a\u041d\u0430\u043f\u0440\u044f\u0436\u0435\u043d\u0438\u0435 \u0438 \u0447\u0430\u0441\u0442\u043e\u0442\u0430: 230\u2013240 \u0412~, 50 \u0413\u0446\u000a\u041f\u043e\u0442\u0440\u0435\u0431\u043b\u044f\u0435\u043c\u0430\u044f \u043c\u043e\u0449\u043d\u043e\u0441\u0442\u044c: 600 \u0412\u0442\u000a\u0414\u0438\u0430\u043c\u0435\u0442\u0440 \u043f\u0430\u0442\u0440\u043e\u043d\u0430: \u041c\u0430\u043a\u0441. 13 \u043c\u043c\u000a\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0440\u0430\u0431\u043e\u0442\u044b \u0431\u0435\u0437 \u043d\u0430\u0433\u0440\u0443\u0437\u043a\u0438: 0\u20132800 \u043e\u0431/\u043c\u0438\u043d\u000a\u0423\u0440\u043e\u0432\u0435\u043d\u044c \u0437\u0432\u0443\u043a\u043e\u0432\u043e\u0433\u043e \u0434\u0430\u0432\u043b\u0435\u043d\u0438\u044f LpA: 90,3 \u0434\u0411 (A) K=3 \u0434\u0411 (A)\u000a\u0423\u0440\u043e\u0432\u0435\u043d\u044c \u0437\u0432\u0443\u043a\u043e\u0432\u043e\u0439 \u043c\u043e\u0449\u043d\u043e\u0441\u0442\u0438 LwA: 101,3 \u0434\u0411 (A) K=3 \u0434\u0411 (A)\u000a\u041f\u0440\u0438 \u0440\u0430\u0431\u043e\u0442\u0435 \u0441 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u043c \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430 \u0437\u0430\u0449\u0438\u0442\u044b \u043e\u0440\u0433\u0430\u043d\u043e\u0432 \u0441\u043b\u0443\u0445\u0430 \u0438 \u0437\u0430\u0449\u0438\u0442\u043d\u044b\u0435 \u043e\u0447\u043a\u0438!')
INSERT INTO MATERIALS VALUES(18,6,'\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0439 \u0431\u043b\u043e\u043a \u0418\u0433\u0440\u043e\u0432\u043e\u0439 \u041a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440 (Intel Core i3-10100F / 8Gb / SSD 120Gb)',39060,1,2,'ALFA\u000a\u0418\u0413\u0420\u041e\u0412\u041e\u0419 \u041a\u041e\u041c\u041f\u042c\u042e\u0422\u0415\u0420\u000a\u000a\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0439 \u0431\u043b\u043e\u043a; \u041a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430 - 1\u0448\u0442.; \u041c\u044b\u0448\u044c - 1\u0448\u0442.; Wi-Fi USB-\u0430\u0434\u0430\u043f\u0442\u0435\u0440 - 1\u0448\u0442.; \u041a\u0430\u0431\u0435\u043b\u044c \u043f\u0438\u0442\u0430\u043d\u0438\u044f - 1 \u0448\u0442.')
INSERT INTO ROLES VALUES(1,'ROLE_USER')
INSERT INTO ROLES VALUES(2,'ROLE_ADMIN')
INSERT INTO USERS VALUES(32,'Ivanov@yandex.ru',NULL,'123',1,1)
INSERT INTO USERS VALUES(34,'courseshop@inbox.ru','$2a$10$hiBHnheWKc50nQhNmoUhauHvMd9c1KXjTnvIdmeAG3xFMwgtefjTS','admin',2,1)
INSERT INTO USERS VALUES(42,'Ivanov2@yandex.ru',NULL,'1234',1,0)
INSERT INTO TOKEN VALUES(34,'ca8e0658-aaf6-480e-9b05-bfc2816d232c',32,'2022-08-28 23:22:57.730914')
INSERT INTO TOKEN VALUES(36,'d0f04a4f-4045-4ba2-bf4c-b348644a1ac2',34,'2022-08-28 23:31:51.227944')
INSERT INTO TOKEN VALUES(37,'ad588eb7-01cd-444b-920e-39bc798f10b2',35,'2022-09-01 21:29:28.820817')
INSERT INTO TOKEN VALUES(38,'ae8c8406-ae41-4d66-a666-21768a25df5b',35,'2022-09-01 21:36:51.871932')
INSERT INTO TOKEN VALUES(39,'0238a52a-cef9-429a-972e-9b07563ec994',35,'2022-09-01 21:39:20.555873')
INSERT INTO TOKEN VALUES(40,'8aca28ab-6a64-4710-b2b1-e0138f0b060e',35,'2022-09-01 21:42:27.925760')
INSERT INTO TOKEN VALUES(41,'1be46bb8-fcf8-47eb-b322-fdf85c24e8e0',35,'2022-09-01 21:46:39.356234')
INSERT INTO TOKEN VALUES(42,'c0c909df-8e2b-42cd-9ba7-05c6f2b0b7ee',43,'2022-09-24 20:22:24.656308')
INSERT INTO PHOTO VALUES(28,'dd74057d-8ff3-451a-87eb-f645e1aa3a61.webp',11,0)
INSERT INTO PHOTO VALUES(29,'50407435-706e-4f11-95e3-8f4ae62a2fd3.webp',11,1)
INSERT INTO PHOTO VALUES(30,'f9781912-cf35-482a-8277-44d707eed6e7.webp',11,0)
INSERT INTO PHOTO VALUES(31,'87812f6c-9efa-4247-9059-ace7efee492c.webp',12,0)
INSERT INTO PHOTO VALUES(32,'c75e479a-2f7b-4236-ac4d-b074f9249828.webp',12,1)
INSERT INTO PHOTO VALUES(33,'95660d1b-8b09-4ca9-bcc0-6aa2733267f7.webp',12,0)
INSERT INTO PHOTO VALUES(43,'3b3da8b9-645c-4ac5-a680-4c1ee10ba753.webp',15,0)
INSERT INTO PHOTO VALUES(44,'43b07ede-0f08-4a9b-94b0-9a4609072656.webp',15,1)
INSERT INTO PHOTO VALUES(45,'1160b699-e4ce-4317-8238-ac0d0c1f22cc.webp',15,0)
INSERT INTO PHOTO VALUES(46,'546c7d45-5a1c-4d5f-a49d-013e0893e123.webp',16,1)
INSERT INTO PHOTO VALUES(47,'d62b8773-0527-4d7f-bef0-387d675583ad.webp',16,0)
INSERT INTO PHOTO VALUES(48,'2ffc8757-26e8-430e-b663-e5c902e9cf1e.webp',16,0)
INSERT INTO PHOTO VALUES(49,'2f13b8a8-cba8-4ffa-9795-7bf21bb2884c.webp',17,1)
INSERT INTO PHOTO VALUES(50,'758840da-ac46-4de7-86f6-bcec34522a2f.webp',17,0)
INSERT INTO PHOTO VALUES(51,'4195ff15-a707-49f6-8496-1715c27149cd.webp',17,0)
INSERT INTO PHOTO VALUES(52,'f514bd95-ab03-4ad4-b569-4043da2e2d26.webp',18,1)
INSERT INTO PHOTO VALUES(53,'6c7cb8de-bbd6-41fb-a547-a3799d1769a7.webp',18,0)
INSERT INTO PHOTO VALUES(54,'25fe2785-3e5a-4f6c-a0b1-42834b60b65e.webp',18,0)
INSERT INTO ORDER_STATUS VALUES(1,'\u0421\u043e\u0437\u0434\u0430\u043d')
INSERT INTO ORDER_STATUS VALUES(2,'\u041f\u0435\u0440\u0435\u0434\u0430\u043d \u0432 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0443')
INSERT INTO ORDER_STATUS VALUES(3,'\u0414\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043e')
INSERT INTO ORDER_STATUS VALUES(4,'\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e')
