SET DATABASE UNIQUE NAME HSQLDB82885C8089
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 28047
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.TEST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.TEST ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.CATEGORIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(100))
ALTER TABLE PUBLIC.CATEGORIES ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.SUB_CATEGORIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),CATEGORY_ID BIGINT,CONSTRAINT FKJWY7IMY3RF6R99X48YDQ45OTW FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORIES(ID))
ALTER TABLE PUBLIC.SUB_CATEGORIES ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.MATERIALS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COUNT INTEGER NOT NULL,NAME VARCHAR(255),PRICE INTEGER NOT NULL,CATEGORY_ID BIGINT,SUB_CATEGORY_ID BIGINT,CONSTRAINT FK7FQ4TG6RM893UK07723QSU6P1 FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORIES(ID),CONSTRAINT FK3KSSHM7R99R3FCS4UKOGK3PW0 FOREIGN KEY(SUB_CATEGORY_ID) REFERENCES PUBLIC.SUB_CATEGORIES(ID))
ALTER TABLE PUBLIC.MATERIALS ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.ROLES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.ROLES ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),PASSWORD VARCHAR(255),USERNAME VARCHAR(255),ROLE_ID INTEGER,CONFIRMED INTEGER DEFAULT 1 NOT NULL,CONSTRAINT FKP56C1712K691LHSYEWCSSF40F FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLES(ID))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 43
CREATE MEMORY TABLE PUBLIC.CATEGORIES_SUB_CATEGORIES(CATEGORIES_ID BIGINT NOT NULL,SUB_CATEGORIES_ID BIGINT NOT NULL,CONSTRAINT UK_6MLI3WNMDAHXPO2LWXIB2JFG6 UNIQUE(SUB_CATEGORIES_ID),CONSTRAINT FK948C1TLL7UJO33IPX3DXMYYXA FOREIGN KEY(SUB_CATEGORIES_ID) REFERENCES PUBLIC.SUB_CATEGORIES(ID),CONSTRAINT FK362WNM8H8VWR4FBORQ85G5RXV FOREIGN KEY(CATEGORIES_ID) REFERENCES PUBLIC.CATEGORIES(ID))
CREATE MEMORY TABLE PUBLIC.TOKEN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TOKEN VARCHAR(255),USER_ID BIGINT,CREATED TIMESTAMP)
ALTER TABLE PUBLIC.TOKEN ALTER COLUMN ID RESTART WITH 42
CREATE MEMORY TABLE PUBLIC.PHOTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IMAGE VARCHAR(255),MATERIAL_ID BIGINT,MAIN_PHOTO INTEGER NOT NULL,CONSTRAINT FKBRAI2PCBG5L0NKNGNLIRRASXS FOREIGN KEY(MATERIAL_ID) REFERENCES PUBLIC.MATERIALS(ID))
ALTER TABLE PUBLIC.PHOTO ALTER COLUMN ID RESTART WITH 28
CREATE MEMORY TABLE PUBLIC.ORDER_STATUS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.ORDER_STATUS ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.CART(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COUNT INTEGER NOT NULL,MATERIAL_ID BIGINT,USER_ID BIGINT,CONSTRAINT FKAAYWDGT1TYS2NE7QOD93JRT0U FOREIGN KEY(MATERIAL_ID) REFERENCES PUBLIC.MATERIALS(ID),CONSTRAINT FKG5UHI8VPSUY0LGLOXK2H4W5O6 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID))
ALTER TABLE PUBLIC.CART ALTER COLUMN ID RESTART WITH 31
CREATE MEMORY TABLE PUBLIC.ORDER_DETAIL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COUNT INTEGER NOT NULL,ORDER_DETAIL_ID BIGINT,USER_ORDER_ID BIGINT,CONSTRAINT FK2HLFUXUOST5KV9WFSFH5UFWUS FOREIGN KEY(ORDER_DETAIL_ID) REFERENCES PUBLIC.MATERIALS(ID))
ALTER TABLE PUBLIC.ORDER_DETAIL ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.USER_ORDER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ORDER_ID INTEGER,USER_ID BIGINT,CONSTRAINT FKBM2IB9MABE70BVFTY3CY8J18Q FOREIGN KEY(ORDER_ID) REFERENCES PUBLIC.ORDER_STATUS(ID),CONSTRAINT FKBBWLKE5EI3GH1KI65YIIOJMCK FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID))
ALTER TABLE PUBLIC.USER_ORDER ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PUBLIC.ORDER_DETAIL ADD CONSTRAINT FK1NRAVWE9SSLXK8T3S3VCMYV32 FOREIGN KEY(USER_ORDER_ID) REFERENCES PUBLIC.USER_ORDER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TEST VALUES(1,'\u0418\u0432\u0430\u043d')
INSERT INTO TEST VALUES(2,'\u0418\u0432\u0430\u043d2')
INSERT INTO CATEGORIES VALUES(1,'\u0422\u0435\u0441\u0442\u043e\u0432\u0430\u044f \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f 1')
INSERT INTO CATEGORIES VALUES(2,'\u0422\u0435\u0441\u0442\u043e\u0432\u0430\u044f \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f 2')
INSERT INTO CATEGORIES VALUES(3,'\u0422\u0435\u0441\u0442\u043e\u0432\u0430\u044f \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f 3')
INSERT INTO CATEGORIES VALUES(4,'\u0422\u0435\u0441\u0442\u043e\u0432\u0430\u044f \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f 5')
INSERT INTO CATEGORIES VALUES(8,'\u0422\u0435\u0441\u0442\u043e\u0432\u0430\u044f \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f2123')
INSERT INTO SUB_CATEGORIES VALUES(1,'\u041f\u043e\u0434\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f 1, 1',1)
INSERT INTO SUB_CATEGORIES VALUES(2,'\u041f\u043e\u0434\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f 2, 1',1)
INSERT INTO SUB_CATEGORIES VALUES(3,'\u041f\u043e\u0434\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f 1, 2',2)
INSERT INTO SUB_CATEGORIES VALUES(4,'\u041f\u043e\u0434\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f 2, 2',2)
INSERT INTO SUB_CATEGORIES VALUES(10,'\u0422\u0435\u0441\u0442\u043e\u0432\u0430\u044f \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f1123',2)
INSERT INTO MATERIALS VALUES(1,4,'\u0413\u0435\u043b\u044c \u0434\u043b\u044f \u0441\u0442\u0438\u0440\u043a\u0438 3\u043b QUALITA MEGA PACK',200,1,1)
INSERT INTO MATERIALS VALUES(2,321,'\u0422\u043e\u0432\u0430\u0440 \u0434\u043b\u044f \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 2',5000,2,4)
INSERT INTO ROLES VALUES(1,'ROLE_USER')
INSERT INTO ROLES VALUES(2,'ROLE_ADMIN')
INSERT INTO USERS VALUES(32,'fyodor-sukharev@yandex.ru','$2a$10$5ik1U0mkPMPtmICXEtiVceDsC7QNUesEYUG2jID3SjQB98NY5OoS2','123',1,1)
INSERT INTO USERS VALUES(34,'courseshop@inbox.ru','$2a$10$hiBHnheWKc50nQhNmoUhauHvMd9c1KXjTnvIdmeAG3xFMwgtefjTS','admin',2,1)
INSERT INTO USERS VALUES(42,'fyodor-sukharev@yandex.rer','$2a$10$YHstrao5u2oF.WWppCal3uSpsR.qQ0PYBzQmAK6A6XNGcbJ9qiW3q','1234',1,0)
INSERT INTO TOKEN VALUES(34,'ca8e0658-aaf6-480e-9b05-bfc2816d232c',32,'2022-08-28 23:22:57.730914')
INSERT INTO TOKEN VALUES(36,'d0f04a4f-4045-4ba2-bf4c-b348644a1ac2',34,'2022-08-28 23:31:51.227944')
INSERT INTO TOKEN VALUES(37,'ad588eb7-01cd-444b-920e-39bc798f10b2',35,'2022-09-01 21:29:28.820817')
INSERT INTO TOKEN VALUES(38,'ae8c8406-ae41-4d66-a666-21768a25df5b',35,'2022-09-01 21:36:51.871932')
INSERT INTO TOKEN VALUES(39,'0238a52a-cef9-429a-972e-9b07563ec994',35,'2022-09-01 21:39:20.555873')
INSERT INTO TOKEN VALUES(40,'8aca28ab-6a64-4710-b2b1-e0138f0b060e',35,'2022-09-01 21:42:27.925760')
INSERT INTO TOKEN VALUES(41,'1be46bb8-fcf8-47eb-b322-fdf85c24e8e0',35,'2022-09-01 21:46:39.356234')
INSERT INTO PHOTO VALUES(26,'0272d910-009b-4637-861f-a6252e35b5c6.webp',1,0)
INSERT INTO PHOTO VALUES(27,'fd24f4f7-d684-49f9-b988-67c663eb788e.webp',1,1)
INSERT INTO ORDER_STATUS VALUES(1,'\u0421\u043e\u0437\u0434\u0430\u043d')
INSERT INTO ORDER_STATUS VALUES(2,'\u041f\u0435\u0440\u0435\u0434\u0430\u043d \u0432 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0443')
INSERT INTO ORDER_STATUS VALUES(3,'\u0414\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043e')
INSERT INTO ORDER_STATUS VALUES(4,'\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e')
INSERT INTO ORDER_STATUS VALUES(5,'\u041e\u0442\u043c\u0435\u043d\u0435\u043d\u043e')
INSERT INTO CART VALUES(24,2,2,32)
INSERT INTO CART VALUES(25,3,1,32)
INSERT INTO ORDER_DETAIL VALUES(3,2,1,2)
INSERT INTO ORDER_DETAIL VALUES(4,1,2,2)
INSERT INTO USER_ORDER VALUES(2,5,34)
